# ArdentEngine

./: .editorconfig  .gitignore  license  pom.xml  readme.md
.github/: FUNDING.yml
.github/workflows/: test.yml
ardent-core/: pom.xml
ardent-core/src/main/java/io/github/ardentengine/core/: Application.java  ApplicationProperties.java  EngineSystem.java
ardent-core/src/main/java/io/github/ardentengine/core/display/: CursorMode.java  DisplayApi.java  DisplaySystem.java  Window.java
ardent-core/src/main/java/io/github/ardentengine/core/input/: InputEvent.java  InputEventKey.java  InputEventMouse.java  InputEventMouseButton.java  InputEventMouseMotion.java  InputEventScroll.java  InputEventWithModifiers.java  InputSystem.java
ardent-core/src/main/java/io/github/ardentengine/core/math/: AABB.java  Circle.java  Color.java  EulerOrder.java  MathUtils.java  Matrix2.java  Matrix2x3.java  Matrix3.java  Matrix3x4.java  Matrix4.java  Plane.java  Quaternion.java  Rect2.java  Rect2i.java  Sphere.java  Vector2.java  Vector2i.java  Vector3.java  Vector3i.java  Vector4.java  Vector4i.java
ardent-core/src/main/java/io/github/ardentengine/core/rendering/: DrawMode.java  LightData.java  LightSystem.java  RenderingApi.java  RenderingSystem.java  RenderingSystem2D.java  RenderingSystem3D.java  ShaderProgram.java  TextureData.java  UniformBuffer.java  VertexData.java
ardent-core/src/main/java/io/github/ardentengine/core/resources/: ArrayMesh.java  BoxMesh.java  ImageTexture.java  Material.java  Material3D.java  Mesh.java  ResourceLoader.java  ResourceManager.java  SceneData.java  Shader.java  ShaderLoader.java  ShaderMaterial.java  Texture.java  TextureLoader.java  YamlLoader.java
ardent-core/src/main/java/io/github/ardentengine/core/scene/: Camera2D.java  Camera3D.java  MeshRenderer3D.java  Node.java  Node2D.java  Node3D.java  PointLight3D.java  SceneTree.java  Sprite2D.java
ardent-core/src/main/java/io/github/ardentengine/core/temp/: EngineTester.java
ardent-core/src/main/resources/io/github/ardentengine/core/shaders/: default_shader_2d.frag  default_shader_2d.vert  default_shader_3d.frag  default_shader_3d.vert
ardent-core/src/test/java/io/github/ardentengine/core/: TestApplicationProperties.java
ardent-core/src/test/java/io/github/ardentengine/core/math/: TestAABB.java  TestCircle.java  TestColor.java  TestEulerOrder.java  TestMathUtils.java  TestMatrix2.java  TestMatrix2x3.java  TestMatrix3.java  TestMatrix3x4.java  TestMatrix4.java  TestPlane.java  TestQuaternion.java  TestRect2.java  TestRect2i.java  TestSphere.java  TestVector2.java  TestVector2i.java  TestVector3.java  TestVector3i.java  TestVector4.java  TestVector4i.java
ardent-core/src/test/java/io/github/ardentengine/core/resources/: TestYamlLoader.java
ardent-core/src/test/java/io/github/ardentengine/core/scene/: TestNode.java  TestNode2D.java
ardent-core/src/test/resources/: application.properties
ardent-core/src/test/resources/yaml/: test_tags.yaml  test_yaml_file.yaml
ardent-demo/: pom.xml
ardent-demo/src/main/java/io/github/ardentengine/demo/: CameraController2D.java  CameraController3D.java  TestMesh.java  TestScene.java  ToggleLight3D.java
ardent-demo/src/main/resources/: application.properties
ardent-demo/src/main/resources/scenes/: test_scene.yaml  test_scene_2d.yaml  test_scene_3d.yaml
ardent-demo/src/main/resources/shaders/: example_cube_shader.glsl  example_sprite_shader.glsl
ardent-glfw/: pom.xml
ardent-glfw/src/main/java/io/github/ardentengine/glfw/: GlfwApi.java  GlfwSystem.java  GlfwWindow.java  MainWindow.java
ardent-maven-plugin/: pom.xml
ardent-maven-plugin/src/main/java/io/github/ardentengine/maven/: ProcessShadersMojo.java  ShaderProcessor.java
ardent-opengl/: pom.xml
ardent-opengl/src/main/java/io/github/ardentengine/opengl/: CleaningSystem.java  LightSystem.java  OpenglApi.java  OpenglShader.java  OpenglSystem.java  OpenglTexture.java  OpenglUniformBuffer.java  OpenglVertexData.java  ResourceCleaner.java  UniformBuffer.java
