application.config.name=Test application
application.run.firstScene=scenes/test_scene_3d.yaml
display.window.size.x=1152
display.window.size.y=648
display.window.resizable=true
display.window.visible=true
